# mybatis-template-zero

./: .gitignore  README.md  pom.xml  springboot.sql
mp-api/: pom.xml
mp-api/src/main/java/com/lucaswangdev/controller/: ApiMockController.java  UserController.java
mp-api/src/main/java/com/lucaswangdev/service/: ApiMockService.java  UserService.java
mp-api/src/main/java/com/lucaswangdev/service/impl/: ApiMockServiceImpl.java  UserServiceImpl.java
mp-api/src/main/java/com/lucaswangdev/utils/: GlobalConfig.java
mp-api/src/main/resources/: application.yml
mp-dao/: Note.md  index.js  jasmine.properties  pom.xml
mp-dao/jasmine/tpl/: Mapper.vm  MapperBase.vm  Repository.tpl.vm  Repository.vm  RepositoryBase.vm
mp-dao/src/main/java/com/lucaswangdev/entity/: ApiMock.java  ApiMockBase.java  User.java  UserBase.java
mp-dao/src/main/java/com/lucaswangdev/mapper/: ApiMockMapper.java  ApiMockMapperBase.java  UserMapper.java  UserMapperBase.java
mp-dao/src/main/resources/com/lucaswangdev/mapper/: ApiMockMapper.xml  ApiMockMapperBase.xml  UserMapper.xml  UserMapperBase.xml
